[33mcommit 07cfde7efde5f9b9fc1698ec72ec07acbf1cc18d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: T S Harikrishnan <125595498+harikrishnan1411@users.noreply.github.com>
Date:   Mon Aug 19 19:07:56 2024 +0530

    more feature

[33mcommit 2901c80c69fe144cc1523ebfdb6629a2c6f4f948[m
Author: T S Harikrishnan <125595498+harikrishnan1411@users.noreply.github.com>
Date:   Mon Aug 19 18:32:36 2024 +0530

    models changed

[33mcommit 239b6b830b1fd908a65d70e52859b296d1f9fd12[m
Author: T S Harikrishnan <125595498+harikrishnan1411@users.noreply.github.com>
Date:   Mon Aug 19 18:31:34 2024 +0530

    models changed

[33mcommit eaedc9d0db6f31bfc26cb5f78b50ee5122206f68[m
Author: T S Harikrishnan <125595498+harikrishnan1411@users.noreply.github.com>
Date:   Mon Aug 19 15:14:13 2024 +0530

    admin dashboard

[33mcommit 65a5ba47c130387de218fe7fa19d81f0159734af[m
Author: T S Harikrishnan <125595498+harikrishnan1411@users.noreply.github.com>
Date:   Fri Aug 16 18:22:47 2024 +0530

    main features

[33mcommit d0f5a7b30ce9beb9ebdf056856e5d38738576f26[m
Author: T S Harikrishnan <125595498+harikrishnan1411@users.noreply.github.com>
Date:   Thu Aug 8 21:22:44 2024 +0530

    add event to backend

[33mcommit 6e481a3c06e20f98d1e26af597f5911ef14cc26a[m
Author: T S Harikrishnan <125595498+harikrishnan1411@users.noreply.github.com>
Date:   Wed Aug 7 23:55:16 2024 +0530

    nothing much just some background changes

[33mcommit 837c000ff18cd74cbcd0ae17fa164cb95028d090[m
Author: T S Harikrishnan <125595498+harikrishnan1411@users.noreply.github.com>
Date:   Wed Aug 7 00:01:38 2024 +0530

    second commit

[33mcommit 8a247d7d087770de1086f2ca42c44b9edfe97a6f[m
Author: T S Harikrishnan <125595498+harikrishnan1411@users.noreply.github.com>
Date:   Tue Aug 6 22:33:09 2024 +0530

    first commit
